<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWFiveStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-x6-fJY">
                                <rect key="frame" x="66" y="75" width="243" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="j2y-91-Rwi"/>
                                    <constraint firstAttribute="height" constant="300" id="wLp-5o-6Kl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-Wt-Eeg">
                                <rect key="frame" x="47" y="404" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gWD-TF-0Hu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-1o-tcI">
                                <rect key="frame" x="151" y="442" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bse-gb-ptV"/>
                                </constraints>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0W-zV-bx0"/>
                                    <segue destination="6id-tk-gUB" kind="show" id="e5o-Kg-UtU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-EN-SYR">
                                <rect key="frame" x="130" y="375" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099924262747314946" green="0.66347704456000067" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jU6-x6-fJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="3yX-X3-y8m"/>
                            <constraint firstItem="zm0-Wt-Eeg" firstAttribute="top" secondItem="LjA-EN-SYR" secondAttribute="bottom" constant="8" id="Bar-qJ-ebn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjA-EN-SYR" secondAttribute="trailing" constant="114" id="FJb-MB-YxX"/>
                            <constraint firstItem="zm0-Wt-Eeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="NQ6-GA-wGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jU6-x6-fJY" secondAttribute="trailing" constant="50" id="NgQ-Yi-4KB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zm0-Wt-Eeg" secondAttribute="trailing" constant="31" id="P1x-IY-3Ge"/>
                            <constraint firstItem="Fny-1o-tcI" firstAttribute="top" secondItem="zm0-Wt-Eeg" secondAttribute="bottom" constant="8" id="U8V-io-VYH"/>
                            <constraint firstItem="LjA-EN-SYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="VUG-7w-MkL"/>
                            <constraint firstItem="Fny-1o-tcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="Ww9-ic-8mX"/>
                            <constraint firstItem="LjA-EN-SYR" firstAttribute="top" secondItem="jU6-x6-fJY" secondAttribute="bottom" id="c1S-YC-H4c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fny-1o-tcI" secondAttribute="bottom" constant="195" id="daW-dc-rSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fny-1o-tcI" secondAttribute="trailing" constant="135" id="mXI-bF-5kJ"/>
                            <constraint firstItem="jU6-x6-fJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="wdB-ZS-Da2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Fny-1o-tcI" id="L69-lQ-mGE"/>
                        <outlet property="name" destination="zm0-Wt-Eeg" id="ya1-FJ-gyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="124"/>
        </scene>
        <!--Meus Mobs-->
        <scene sceneID="mDF-Gc-vQ7">
            <objects>
                <viewController id="1aX-Pq-pGb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoH-Ci-DR9"/>
                        <viewControllerLayoutGuide type="bottom" id="baV-MB-mx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c74-hL-OqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus Mobs" id="hi1-Uj-IlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7D-AK-bE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="473"/>
        </scene>
        <!--Meus Reps-->
        <scene sceneID="ehc-I7-LfV">
            <objects>
                <viewController id="Oyt-kd-hWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdt-w3-E8F"/>
                        <viewControllerLayoutGuide type="bottom" id="k7C-JR-CFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewT-CV-ID6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus Reps" id="WcN-fI-w8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXR-wA-4Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1164"/>
        </scene>
        <!--Home-->
        <scene sceneID="ds8-f2-iAw">
            <objects>
                <viewController id="GYR-zI-kqN" customClass="ViewControllerTabs" customModule="SWFiveStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXa-ba-4pf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jw-bS-wK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAZ-6x-XpU" customClass="ViewC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-sW-gmj">
                                <rect key="frame" x="241" y="28" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-GW-R1O">
                                <rect key="frame" x="27" y="243" width="321" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-pM-LgH">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="282"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-Xo-bPn">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="254"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yra-Mv-JWc" customClass="MinhaTableView" customModule="SWFiveStars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yra-Mv-JWc" id="18x-4s-phW">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-NL-p1E">
                                                                    <rect key="frame" x="226" y="9" width="97" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-Wi-8Kh">
                                                                    <rect key="frame" x="62" y="14" width="96" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mana_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-xs-zob">
                                                                    <rect key="frame" x="8" y="4" width="33" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.099924262750000006" green="0.66347704460000001" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="farm" destination="ARD-NL-p1E" id="knF-sj-bSa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZNb-SV-ABG" customClass="MinhaTableView" customModule="SWFiveStars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="331" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNb-SV-ABG" id="5WC-9b-ndg">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-fb-KgF">
                                                                    <rect key="frame" x="226" y="6" width="97" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gigante " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-85-OU2">
                                                                    <rect key="frame" x="62" y="11" width="109" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giant_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-Qf-AYg">
                                                                    <rect key="frame" x="8" y="4" width="33" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.099924262750000006" green="0.66347704460000001" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="gb" destination="rSz-fb-KgF" id="hYQ-Et-btK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bnA-Of-x7w" customClass="MinhaTableView" customModule="SWFiveStars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="331" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnA-Of-x7w" id="1JY-BS-B80">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-XL-Vjh">
                                                                    <rect key="frame" x="226" y="8" width="97" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dragon_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-l9-4uG">
                                                                    <rect key="frame" x="7" y="4" width="33" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dragão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-A2-rjf">
                                                                    <rect key="frame" x="63" y="8" width="109" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.099924262750000006" green="0.66347704460000001" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="dg" destination="FSf-XL-Vjh" id="GrP-bb-ieN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.099924262750000006" green="0.66347704460000001" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-HJ-8e5">
                                <rect key="frame" x="90" y="551" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <segue destination="6TK-bT-93z" kind="show" id="j26-zc-Hig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-kA-cl3">
                                <rect key="frame" x="27" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="water_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-4f-vdT">
                                <rect key="frame" x="90" y="82" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fire_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-cW-0Kb">
                                <rect key="frame" x="167" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="wind_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-JL-Fwq">
                                <rect key="frame" x="244" y="82" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="light_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9il-T3-ySz">
                                <rect key="frame" x="308" y="83" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dark_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sua avaliação:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miw-EN-4yD">
                                <rect key="frame" x="88" y="198" width="198" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-lT-bk0">
                                <rect key="frame" x="73" y="166" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-PW-M5e">
                                <rect key="frame" x="27" y="169" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.099924262750000006" green="0.66347704460000001" blue="0.90527849739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="jHm-a7-VLA"/>
                    <connections>
                        <outlet property="dg" destination="FSf-XL-Vjh" id="bmp-t3-Iud"/>
                        <outlet property="farm" destination="ARD-NL-p1E" id="WFp-LK-MvE"/>
                        <outlet property="finalizar" destination="3HG-HJ-8e5" id="YVk-qD-XyM"/>
                        <outlet property="gb" destination="rSz-fb-KgF" id="oAI-Dc-klF"/>
                        <outlet property="mob_name" destination="yL4-lT-bk0" id="EnN-gD-ijI"/>
                        <outlet property="tableView" destination="7A6-Xo-bPn" id="4qB-lp-nTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-NN-eHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-199.70014992503749"/>
        </scene>
        <!--View Controller Next-->
        <scene sceneID="7Zn-rC-sFJ">
            <objects>
                <viewController id="6TK-bT-93z" customClass="ViewControllerNext" customModule="SWFiveStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQZ-nM-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="bI4-1C-jXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WN-H0-dGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-AE-V2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-CG-PiQ">
                                        <rect key="frame" x="166" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-YT-85f">
                                        <rect key="frame" x="166" y="723" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-nl-bdn">
                                        <rect key="frame" x="166" y="267" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-l7-PLS">
                                        <rect key="frame" x="166" y="493" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Q1-6xg">
                                        <rect key="frame" x="18" y="8" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Voltar"/>
                                        <connections>
                                            <segue destination="GYR-zI-kqN" kind="show" id="IAF-Sb-5R9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dj8-YT-85f" secondAttribute="trailing" constant="167" id="7s0-tt-3G4"/>
                                    <constraint firstItem="C5z-l7-PLS" firstAttribute="leading" secondItem="syo-AE-V2e" secondAttribute="leading" constant="166" id="Imv-Of-gaU"/>
                                    <constraint firstItem="3Sm-CG-PiQ" firstAttribute="leading" secondItem="syo-AE-V2e" secondAttribute="leading" constant="166" id="Npb-Pn-kbF"/>
                                    <constraint firstItem="Dj8-YT-85f" firstAttribute="top" secondItem="C5z-l7-PLS" secondAttribute="bottom" constant="209" id="R4m-dz-6gZ"/>
                                    <constraint firstItem="C5z-l7-PLS" firstAttribute="top" secondItem="TQY-nl-bdn" secondAttribute="bottom" constant="205" id="SN8-Dn-E7m"/>
                                    <constraint firstAttribute="trailing" secondItem="C5z-l7-PLS" secondAttribute="trailing" constant="167" id="Wdz-qB-F0n"/>
                                    <constraint firstItem="TQY-nl-bdn" firstAttribute="top" secondItem="3Sm-CG-PiQ" secondAttribute="bottom" constant="226" id="YvJ-iu-7ul"/>
                                    <constraint firstItem="TQY-nl-bdn" firstAttribute="top" secondItem="3Sm-CG-PiQ" secondAttribute="bottom" constant="226" id="bgL-xj-cYM"/>
                                    <constraint firstItem="Dj8-YT-85f" firstAttribute="leading" secondItem="syo-AE-V2e" secondAttribute="leading" constant="166" id="cOl-ci-he5"/>
                                    <constraint firstItem="3Sm-CG-PiQ" firstAttribute="top" secondItem="syo-AE-V2e" secondAttribute="top" constant="20" id="ffg-L6-QBM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sm-CG-PiQ" secondAttribute="trailing" constant="167" id="kST-Vx-1BT"/>
                                    <constraint firstAttribute="trailing" secondItem="TQY-nl-bdn" secondAttribute="trailing" constant="167" id="l0x-7Y-E8S"/>
                                    <constraint firstItem="TQY-nl-bdn" firstAttribute="leading" secondItem="syo-AE-V2e" secondAttribute="leading" constant="166" id="n40-5O-AqA"/>
                                    <constraint firstItem="Dj8-YT-85f" firstAttribute="top" secondItem="C5z-l7-PLS" secondAttribute="bottom" constant="209" id="s3l-Gu-Bd7"/>
                                    <constraint firstItem="C5z-l7-PLS" firstAttribute="top" secondItem="TQY-nl-bdn" secondAttribute="bottom" constant="205" id="sQh-YE-2fa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dj8-YT-85f" secondAttribute="bottom" constant="56" id="uWh-7o-VQd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syo-AE-V2e" firstAttribute="top" secondItem="3WN-H0-dGO" secondAttribute="top" id="0gn-dW-QTx"/>
                            <constraint firstItem="syo-AE-V2e" firstAttribute="leading" secondItem="3WN-H0-dGO" secondAttribute="leading" id="L3x-OO-XZS"/>
                            <constraint firstAttribute="bottom" secondItem="syo-AE-V2e" secondAttribute="bottom" id="Qf6-Jk-5QM"/>
                            <constraint firstAttribute="trailing" secondItem="syo-AE-V2e" secondAttribute="trailing" id="npg-LW-CWb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="Scroll" destination="syo-AE-V2e" id="vyG-Gl-ePt"/>
                        <outlet property="dg_nota" destination="Dj8-YT-85f" id="e65-A3-rna"/>
                        <outlet property="farm_nota" destination="TQY-nl-bdn" id="Er8-U3-5Rb"/>
                        <outlet property="gb_nota" destination="C5z-l7-PLS" id="920-T5-fjD"/>
                        <outlet property="mobname" destination="3Sm-CG-PiQ" id="CfQ-4l-dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-Oo-wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZs-Rf-mEp">
            <objects>
                <tabBarController id="6id-tk-gUB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E3W-pl-RoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GYR-zI-kqN" kind="relationship" relationship="viewControllers" id="VvE-eE-euf"/>
                        <segue destination="1aX-Pq-pGb" kind="relationship" relationship="viewControllers" id="6qv-G4-SpK"/>
                        <segue destination="Oyt-kd-hWb" kind="relationship" relationship="viewControllers" id="dw8-O1-pFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0T-CO-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_icon" width="63" height="61"/>
        <image name="dragon_icon" width="750" height="650"/>
        <image name="fire_icon" width="66" height="65"/>
        <image name="giant_icon" width="750" height="650"/>
        <image name="img_logo" width="369" height="421"/>
        <image name="light_icon" width="63" height="63"/>
        <image name="mana_icon" width="200" height="200"/>
        <image name="water_icon" width="69" height="66"/>
        <image name="wind_icon" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IAF-Sb-5R9"/>
    </inferredMetricsTieBreakers>
</document>
